on: [push]

jobs:
  generate_job:
    name: 'Generate Jsonnet libraries and their docs'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make run OUTPUT_DIR=${GITHUB_WORKSPACE}/gen
